<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<SplitPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2"
           fx:controller="se.iths.jojeoh.javafx.HelloController">
    <AnchorPane>
        <VBox>
            <children>
                <Label fx:id="welcomeText2" styleClass="welcome-text"/>
                <Button onAction="#onHelloButtonClick2" text="Hello!" rotate="45"/>
            </children>
        </VBox>
    </AnchorPane>
    <AnchorPane prefWidth="20">
        <children>
            <VBox>
                <Label fx:id="welcomeText"/>
                <Button onAction="#onHelloButtonClick" text="Hello!"/>
                <Button text="Test!"/>
            </VBox>

        </children>
    </AnchorPane>
    <stylesheets>
        <URL value="@stylesheet.css"/>
    </stylesheets>
</SplitPane>
